<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProblemStageController">
   <children>
      <ListView fx:id="myListView" layoutX="14.0" layoutY="84.0" prefHeight="464.0" prefWidth="248.0" />
      <Text layoutX="66.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="题目列表">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Text layoutX="509.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="题目详情">
         <font>
            <Font size="36.0" />
         </font></Text>
      <TextArea fx:id="ProblemDescription" layoutX="301.0" layoutY="84.0" prefHeight="170.0" prefWidth="581.0" />
      <Button fx:id="Submit" layoutX="560.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleButtonActionSubmit" text="提交代码" />
      <TextArea fx:id="CodeArea" layoutX="301.0" layoutY="263.0" prefHeight="285.0" prefWidth="581.0" />
      <Text fx:id="username" layoutX="757.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="游客" wrappingWidth="144.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="genReport" layoutX="757.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleButtonActiongenReport" text="做题进展" />
   </children>
</AnchorPane>
